# MD5盐
md5.salt=$%&*%%()JJGFlkjdso8)(+_

# 图片服务器的Host
img.host=http://img.ikutarian.com/
# 图片存放的根路径
img.basePath=img

# FTP
ftp.ip=127.0.0.1
ftp.port=21
ftp.user=ikutarian
ftp.password=123456
